


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* css for the header component */

.header {
  text-align: center;
}

.header-caption {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  opacity: 0;
  transform: translateY(20px);
  animation: slideIn 0.2s forwards;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



/* css for navigation component */


.navigation {
  display: flex;
  justify-content: space-around;
  /* background-color: lightblue; */
  /* color: #fff; */
  padding: 10px;
}

@media (max-width: 768px) {
  .navigation {
    flex-direction: column;
    align-items: center;
  }

  .navigation .nav-link {
    /* display: none; */
  }

  }



/* end css for navigation component */





/* css for the projects page */

@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");
/* color variables */
/* border radius */
 *, *::before, *::after {
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
}
 body {
	 font-family: Oxygen, sans-serif;
	 margin: 2rem;
}
 .wrapper {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
	 gap: 2rem;
	 justify-content: center;
   margin-top: 2rem;
}

.wrapper-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
  margin-bottom: 2rem;
}


 .card {
	 overflow: hidden;
	 box-shadow: 0 2px 20px #e1e5ee;
	 border-radius: 0.2rem;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
	 cursor: pointer;
	 transition: transform 200ms ease-in;
}
 .card__image {
	 height: 12rem;
	 width: 100%;
	 object-fit: cover;
}
 .card__title {
	 padding: 1rem;
}
 .card__description {
	 padding: 0 1rem;
}

.card__link {
 display: flex;
  justify-content: center;
}


 .card__btn {
	 padding: 1rem;
	 font-family: inherit;
	 font-weight: bold;
	 font-size: 1rem;
	 margin: 1rem;
	 border: 2px solid #329ea1;
	 background: transparent;
	 color: #329ea1;
	 border-radius: 0.2rem;
   /* display: inline-block;
    text-decoration: none;
    align-items: center; */
	 transition: background 200ms ease-in, color 200ms ease-in;
}
 .card:hover {
	 transform: scale(1.02);
}
 .card:hover .card__btn {
	 background: #329ea1;
	 color: white;
}
 
/* end css for project cards */


/* css for resume page */

.resume-image {
  width: 50%;
}

/* end css for resume page */


/* css for the contact me component */

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.form-wrapper {
  width: 50%;
}

form {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type='text'],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

p {
  margin: 5px 0;
}

button[type='submit'] {
  padding: 1rem;
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem;
  border: 2px solid #329ea1;
  background: transparent;
  color: #329ea1;
  border-radius: 0.2rem;
  transition: background 200ms ease-in, color 200ms ease-in;
}

button[type='submit']:hover { 
  background: #329ea1;
  color: white;
}

/* end css for the contact me component */



/* css for the footer */

.site-section {
  text-align: center;
  padding: 40px 0;
}

.h2-header {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.contact-items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-items li {
  /* margin: 0 10px; */
}

.contact-items li a {
  display: flex;
  align-items: center;
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-items li a:hover {
  color: #000;
}

.contact-items li a:before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  /* margin-right: 5px; */
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

/* .contact-items li a[href^='mailto:']:before {
  background-image: url(''); 
}

.contact-items li a[href^='https://github.com/']:before {
  background-image: url(''); 
}

.contact-items li a[href^='https://www.linkedin.com/in/']:before {
  background-image: url(''); 
}

.contact-items li a[href^='tel:']:before {
  background-image: url(''); Replace with your phone icon */
/* } */

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

footer p {
  margin: 0;
}


.footer {
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
}
